# Library

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: star.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  book_list.xml  fragment_add.xml  fragment_book.xml  fragment_favourites.xml  fragment_note.xml  list_rv.xml  write_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_login.xml
app/src/main/res/mipmap-anydpi-v26/: amazon_logo.xml  amazon_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
